# music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: AppDroid.java  StartActivity.java
app/src/main/java/com/music/common/: Constants.java  Extras.java  TransitionAnimationUtils.java
app/src/main/java/com/music/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/music/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/music/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/music/frame/asynctask/: ArrayDequeCompat.java  AsyncTask.java  CachedTask.java  ITask.java  SafeTask.java  SimpleCachedTask.java  SimpleSafeTask.java  SimpleTask.java  Task.java  TaskExecutor.java  ThreadPoolProducer.java
app/src/main/java/com/music/frame/bean/: BaseBean.java  BasePageBean.java  InfoResult.java  MsgBean.java
app/src/main/java/com/music/frame/imageviewpager/: ImagePreview.java
app/src/main/java/com/music/frame/imageviewpager/bean/: ImageInfo.java
app/src/main/java/com/music/frame/imageviewpager/glide/: FileTarget.java  ImageLoader.java  SSLSocketClient.java
app/src/main/java/com/music/frame/imageviewpager/tool/: DownloadPictureUtil.java  MyToast.java
app/src/main/java/com/music/frame/imageviewpager/view/: HackyViewPager.java  (+2 more)
app/src/main/java/com/music/frame/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
app/src/main/java/com/music/frame/okhttp/: HttpsUtil.java  KeyValue.java  OkEntityListRequest.java  OkEntityRequest.java  OkHttpListener.java  OkHttpRequest.java  OkHttpTask.java  OkHttpUtils.java  OkSimpleRequest.java  SimpleOkHttpListener.java
app/src/main/java/com/music/frame/utils/: HandlerUtils.java  ImageUtil.java  NetworkUtil.java  PhoneUtil.java  Print.java  ToastUtil.java
app/src/main/java/com/music/model/: UserInfo.java
app/src/main/java/com/music/test/: DaggerTestActivity.java  ImageviewpagerActivity.java
app/src/main/java/com/music/test/model/: Student.java
app/src/main/java/com/music/ui/main/: HomeActivity.java
app/src/main/java/com/music/utils/: ApkUtils.java  Constants.java  NetworkUtils.java
app/src/main/java/com/music/utils/file/: FileSizeUtil.java  FileUtil.java  FileUtils.java  SDCardUtils.java  SingleMediaScanner.java
app/src/main/java/com/music/utils/rom/: FloatUtil.kt  RomUtils.kt
app/src/main/java/com/music/utils/screen/: DensityUtil.java  ScreenUtil.java
app/src/main/res/anim/: cycle_10.xml  shake.xml  widget_rotate.xml
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: bg_artist_cate_item.xml  bg_container.xml  bg_lyric_button.xml
app/src/main/res/layout/: activity_home.xml  activity_preview.xml  activity_test_dagger.xml  activity_test_imageview_pager.xml  header_nav.xml  include_main.xml  item_count_down_toggle.xml  item_photoview.xml  item_red_spot.xml
app/src/main/res/menu/: menu_all.xml  menu_playlist_detail.xml
app/src/main/res/raw/: tomcat.cer  tomcat_p.cer  tomcat_top.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
